ktor {
    deployment {
        port = 9000
    }

    application {
        modules = [
            smn.ktorexample.App1Kt.helloWorldWithOpenApi,
            smn.ktorexample.App1Kt.helloWorldWithoutOpenApi
        ]
    }
}